abstract=Mekanoid Knowledge Network Dictionary (MKND) is a public RDFS ontology for semantic knowledge graph applications. Its purpose is to make possible trusted and autonomous cybersecurity threat response for any organization. It is a superset of the D3FEND ontology, and is designed to be used in conjunction with it. Mekanoid is a work in progress, and is subject to change.
ontologyTitle=MKND
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://mekanoid.io/ontology/
ontologyName=Mekanoid Knowledge Network Dictionary
thisVersionURI=https://mekanoid.io/ontology/0.2.2/
latestVersionURI=
previousVersionURI=
dateCreated=2022-04-02
dateModified=2023-12-01
ontologyRevisionNumber=0.2.2
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Mekanoid Ontology for Cybersecurity Automation. Revision: 0.2.2. Retrieved from: https://mekanoid.io/ontology/0.2.2/
DOI=
status=Ontology Specification Draft
logo=https://mekanoid.io/static/media/logo-nav.a7999b601288133269ed4db113e71b34.svg
description=Mekanoid Ontology is a public RDFS ontology for semantic knowledge graph applications. Its purpose is to make possible trusted and autonomous cybersecurity threat response for any organization. It is a superset of the D3FEND ontology, and is designed to be used in conjunction with it. Mekanoid is a work in progress, and is subject to change.
introduction=
backwardsCompatibleWith=
publisher=Neon Lane Co dba Mekanoid Corporation
publisherURI=https://mekanoid.io/
publisherInstitution=
publisherInstitutionURI=
authors=Anton Goncharov
authorsURI=https://linkedin.com/in/antonomous
authorsInstitution=
authorsInstitutionURI=
contributors=Florian Vogel, Denis Joubert, Adrian Medina
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=d3fend.owl
importedOntologyURIs=http://d3fend.mitre.org/ontologies/d3fend.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=mekanoid.owl
TurtleSerialization=mekanoid.ttl
NTSerialization=mekanoid.nt
JSONLDSerialization=mekanoid.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
