
abstract=
ontologyTitle=Mekanoid Ontology for Cybersecurity Automation
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://mekanoid.io/ontology/
ontologyName=Mekanoid Ontology for Cybersecurity Automation
thisVersionURI=https://mekanoid.io/ontology/0.2.1/
latestVersionURI=
previousVersionURI=
dateCreated=2022-04-02
dateModified=2023-11-29
ontologyRevisionNumber=0.2.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Mekanoid Ontology for Cybersecurity Automation. Revision: 0.2.1. Retrieved from: https://mekanoid.io/ontology/0.2.1/
DOI=
status=Ontology Specification Draft
logo=
description=Mekanoid Ontology is a public RDFS ontology for semantic knowledge graph applications. Its purpose is to make possible trusted and autonomous cybersecurity threat response for any organization. It is a superset of the D3FEND ontology, and is designed to be used in conjunction with it. Mekanoid is a work in progress, and is subject to change.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=d3fend.owl
importedOntologyURIs=http://d3fend.mitre.org/ontologies/d3fend.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
