
abstract=
ontologyTitle=D3FEND™ - A knowledge graph of cybersecurity countermeasures
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://d3fend.mitre.org/ontologies/d3fend.owl
ontologyName=D3FEND™ - A knowledge graph of cybersecurity countermeasures
thisVersionURI=http://d3fend.mitre.org/ontologies/d3fend/0.13.0-BETA-1/d3fend.owl
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.13.0-BETA-1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= D3FEND™ - A knowledge graph of cybersecurity countermeasures. Revision: 0.13.0-BETA-1. Retrieved from: http://d3fend.mitre.org/ontologies/d3fend/0.13.0-BETA-1/d3fend.owl
DOI=
status=Ontology Specification Draft
logo=
description=D3FEND is a framework which encodes a countermeasure knowledge base as a knowledge graph. The graph contains the types and relations that define key concepts in the cybersecurity countermeasure domain and the relations necessary to link those concepts to each other. Each of these concepts and relations are linked to references in the cybersecurity literature.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
