
abstract=Mekanoid Ontology (MKND) is a public ontology for semantic knowledge graph applications.
ontologyTitle=Mekanoid Ontology
ontologyPrefix=mknd
ontologyNamespaceURI=https://mekanoid.io/ontology
ontologyName=Mekanoid Ontology
thisVersionURI=https://mekanoid.io/ontology
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2024-01-23
ontologyRevisionNumber=0.3.0
licenseURI=
licenseName=MIT
licenseIconURL=
citeAs=Mekanoid Ontology (MKND). Revision: 0.3.0. Retrieved from: https://mekanoid.io/ontology/
DOI=
status=Ontology Specification Draft
logo=https://mekanoid.ai/icon.svg
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=MITRE D3FEND
importedOntologyURIs=http://d3fend.mitre.org/ontologies/d3fend.owl
extendedOntologyNames=MITRE D3FEND
extendedOntologyURIs=http://d3fend.mitre.org/ontologies/d3fend.owl
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
