
abstract=
ontologyTitle=MKND
ontologyPrefix=mknd
ontologyNamespaceURI=https://mekanoid.io/ontology/
ontologyName=Mekanoid Ontology
thisVersionURI=https://mekanoid.io/ontology/0.3.0/
latestVersionURI=https://mekanoid.io/ontology/
previousVersionURI=
dateCreated=2022-04-02
dateModified=2024-01-23
ontologyRevisionNumber=0.3.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= MKND. Revision: 0.3.0. Retrieved from: https://mekanoid.io/ontology/0.3.0/
DOI=
status=Ontology Specification Draft
logo=https://mekanoid.ai/icon.svg
description=Mekanoid Ontology (MKND) is a public ontology for semantic knowledge graph applications. It is defined with a purpose to make trusted and autonomous cybersecurity prevention and response possible. It is a superset of the MITRE D3FEND ontology, and is designed to be used in conjunction with it. Mekanoid is a work in progress, and is subject to change.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=MITRE D3FEND
importedOntologyURIs=http://d3fend.mitre.org/ontologies/d3fend.owl
extendedOntologyNames=MITRE D3FEND
extendedOntologyURIs=http://d3fend.mitre.org/ontologies/d3fend.owl
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
